# AutomationPerformance

./: .project  pom.xml
Feature/: PlaceBet.feature
src/appModules/: IDE.java  Navigate_to_EPL_Action.java  PlaceBet_Win_Action.java
src/cucumberTest/: HomeToWin.java
src/pageObjects/: BetSlip_Page.java  EPL_Page.java  Home_Page.java  Search_Page.java
src/stepDefinition/: PlaceBet.java
src/utility/: Constant.java  Utils.java
